~~~~~~~~~~~~~~ au_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.418178915977478), (u'homebirth', 0.38446712493896484), (u'pregnant', 0.37256956100463867), (u'pregnancy', 0.3674341142177582), (u'midwives', 0.36295628547668457), (u'pregnancies', 0.3283868432044983), (u'mothers', 0.3269582986831665), (u'homebirths', 0.3164951205253601), (u'breastfeeding', 0.31548479199409485), (u'midwife', 0.31315499544143677)]
MALE: 
[(u'mankind', 0.3596683144569397), (u'immovably', 0.35675767064094543), (u'lovelocks', 0.32684093713760376), (u'himself', 0.31946128606796265), (u'his', 0.31400567293167114), (u'abideth', 0.3127833604812622), (u'he', 0.3092142343521118), (u'whatsisname', 0.30767184495925903), (u'kimlin', 0.30021923780441284), (u'mighty', 0.29988905787467957)]
~~~~~~~~~~~~~~ bd_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.46114200353622437), (u'female', 0.408402681350708), (u'mothers', 0.36883777379989624), (u'pregnant', 0.35575541853904724), (u'feminist', 0.3450358211994171), (u'infertility', 0.3380548357963562), (u'pregnancy', 0.332892507314682), (u'gender', 0.31361836194992065), (u'unmarried', 0.3111402988433838), (u'anushay', 0.30902230739593506)]
MALE: 
[(u'himself', 0.3519713282585144), (u'zoroaster', 0.33240950107574463), (u'mankind', 0.3275483548641205), (u'unrewarded', 0.3148690164089203), (u'he', 0.3136441111564636), (u'him', 0.3032800853252411), (u'modena', 0.28930091857910156), (u'scoresheet', 0.28677070140838623), (u'scholes', 0.28674232959747314), (u'genius', 0.28457197546958923)]
~~~~~~~~~~~~~~ ca_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.4508863687515259), (u'pregnancy', 0.4335036873817444), (u'pregnant', 0.42292797565460205), (u'motherhood', 0.40708470344543457), (u'childfree', 0.40582776069641113), (u'breastfeeding', 0.397201806306839), (u'she', 0.38164377212524414), (u'infertility', 0.3754606246948242), (u'midwifery', 0.37466153502464294), (u'her', 0.3726997673511505)]
MALE: 
[(u'himself', 0.3966829776763916), (u'mankind', 0.3941825330257416), (u'trickett', 0.3597528338432312), (u'whoso', 0.35449010133743286), (u'glory', 0.3527969717979431), (u'he', 0.34999772906303406), (u'perish', 0.34805411100387573), (u'hateth', 0.3441689610481262), (u'his', 0.3422735333442688), (u'overcometh', 0.3418426215648651)]
~~~~~~~~~~~~~~ gb_blog_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.48214471340179443), (u'pregnancy', 0.4610472321510315), (u'she', 0.4357454776763916), (u'pregnant', 0.43498533964157104), (u'sex', 0.4100223779678345), (u'female', 0.40802130103111267), (u'herself', 0.4029063284397125), (u'her', 0.39992502331733704), (u'abortion', 0.3847372531890869), (u'gender', 0.3759385645389557)]
MALE: 
[(u'chelsea', 0.4901527166366577), (u'player', 0.4817947447299957), (u'arsenal', 0.47579845786094666), (u'liverpool', 0.45075565576553345), (u'spurs', 0.445438027381897), (u'players', 0.43828749656677246), (u'everton', 0.4283612370491028), (u'striker', 0.428209125995636), (u'defender', 0.42813432216644287), (u'manu', 0.4253382682800293)]
~~~~~~~~~~~~~~ gb_genl_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'pregnancy', 0.49842140078544617), (u'women', 0.4760991036891937), (u'pregnant', 0.44866377115249634), (u'childbirth', 0.43142762780189514), (u'motherhood', 0.4225585460662842), (u'female', 0.41482001543045044), (u'breastfeeding', 0.4086969494819641), (u'abortion', 0.4083864986896515), (u'she', 0.40090835094451904), (u'feminist', 0.38389715552330017)]
MALE: 
[(u'mighty', 0.4320824444293976), (u'himself', 0.40033063292503357), (u'legend', 0.39774179458618164), (u'player', 0.39379221200942993), (u'glory', 0.38707518577575684), (u'keano', 0.38394874334335327), (u'captain', 0.3772851824760437), (u'defender', 0.3748694658279419), (u'tactician', 0.36621707677841187), (u'hero', 0.36329182982444763)]
~~~~~~~~~~~~~~ gh_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.4390471875667572), (u'pregnant', 0.3610808253288269), (u'she', 0.35705816745758057), (u'pregnancy', 0.347896933555603), (u'female', 0.33753570914268494), (u'girls', 0.3286139965057373), (u'breastfeeding', 0.3284854292869568), (u'her', 0.3243064284324646), (u'genitals', 0.32241755723953247), (u'partner', 0.31331461668014526)]
MALE: 
[(u'himself', 0.43214529752731323), (u'his', 0.39565134048461914), (u'prez', 0.3635438084602356), (u'mills', 0.356528639793396), (u'he', 0.34691160917282104), (u'asomdweehene', 0.34178420901298523), (u'him', 0.3414059281349182), (u'president', 0.3386150896549225), (u'everlasting', 0.33150801062583923), (u'apologists', 0.33092549443244934)]
~~~~~~~~~~~~~~ hk_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'maternity', 0.3372551202774048), (u'women', 0.3129948377609253), (u'pregnant', 0.3051638901233673), (u'brides', 0.30373215675354004), (u'supermodel', 0.3032788932323456), (u'filipina', 0.3014552593231201), (u'dress', 0.2996084690093994), (u'moms', 0.29273921251296997), (u'boyfriend', 0.2894679307937622), (u'girl', 0.2839232087135315)]
MALE: 
[(u'haddon', 0.3299625515937805), (u'himself', 0.3271591365337372), (u'dwells', 0.31736263632774353), (u'resurrected', 0.31443971395492554), (u'bjarne', 0.3104255199432373), (u'mighty', 0.3099307715892792), (u'appin', 0.3076980710029602), (u'resolute', 0.30666664242744446), (u'grieves', 0.2969669699668884), (u'slay', 0.2945546507835388)]
~~~~~~~~~~~~~~ ie_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'pregnancy', 0.5712065696716309), (u'abortion', 0.5401767492294312), (u'pregnant', 0.5282371640205383), (u'women', 0.4980708956718445), (u'pregnancies', 0.4811438322067261), (u'termination', 0.47481241822242737), (u'abortions', 0.471264123916626), (u'abort', 0.4629727900028229), (u'miscarried', 0.4597921371459961), (u'terminations', 0.45480889081954956)]
MALE: 
[(u'himself', 0.40682685375213623), (u'his', 0.3949180841445923), (u'mighty', 0.3946765065193176), (u'lad', 0.3756619691848755), (u'captain', 0.36218512058258057), (u'he', 0.35828396677970886), (u'schmeichel', 0.35747063159942627), (u'braves', 0.35415196418762207), (u'teammates', 0.3523402810096741), (u'player', 0.3511505126953125)]
~~~~~~~~~~~~~~ in_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.45671653747558594), (u'pregnant', 0.3846598267555237), (u'female', 0.3746141493320465), (u'gender', 0.3527688682079315), (u'reassignment', 0.3416983187198639), (u'lactating', 0.34010523557662964), (u'gangraped', 0.33348917961120605), (u'brunette', 0.33341777324676514), (u'feminist', 0.33244800567626953), (u'male', 0.32973626255989075)]
MALE: 
[(u'mankind', 0.37053942680358887), (u'mighty', 0.3581458628177643), (u'himself', 0.348180890083313), (u'mightiest', 0.347680002450943), (u'genius', 0.33386069536209106), (u'exalt', 0.32792893052101135), (u'befallen', 0.32282817363739014), (u'mortals', 0.3192174732685089), (u'annihilates', 0.31582948565483093), (u'folly', 0.31523481011390686)]
~~~~~~~~~~~~~~ jm_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'infertility', 0.4008088707923889), (u'women', 0.38574957847595215), (u'pregnancy', 0.3663886487483978), (u'pregnant', 0.3532533347606659), (u'contraceptive', 0.33787623047828674), (u'breastfeed', 0.3363087773323059), (u'she', 0.3359289765357971), (u'foetus', 0.3316197991371155), (u'her', 0.327354371547699), (u'menarche', 0.32649242877960205)]
MALE: 
[(u'kartell', 0.40236595273017883), (u'movado', 0.39692771434783936), (u'bounti', 0.3764403760433197), (u'merciless', 0.37526991963386536), (u'aka', 0.36922091245651245), (u'bounty', 0.3678685128688812), (u'betweenie', 0.36463242769241333), (u'kippo', 0.36045747995376587), (u'ninjaman', 0.34945574402809143), (u'bwoy', 0.34446725249290466)]
~~~~~~~~~~~~~~ ke_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.5054624676704407), (u'female', 0.36340922117233276), (u'pregnancy', 0.3528316617012024), (u'gender', 0.3442182242870331), (u'fgm', 0.3206996023654938), (u'pregnant', 0.31594526767730713), (u'motherhood', 0.3137509226799011), (u'midwife', 0.3134647309780121), (u'prenatal', 0.3131815791130066), (u'childbirth', 0.30986881256103516)]
MALE: 
[(u'he', 0.40107738971710205), (u'him', 0.4008055627346039), (u'his', 0.39330461621284485), (u'himself', 0.3847769498825073), (u'surely', 0.3545590043067932), (u'footstool', 0.3435918688774109), (u'cantona', 0.33715033531188965), (u'doth', 0.33627355098724365), (u'fergie', 0.3334246575832367), (u'bergkamp', 0.3330387473106384)]
~~~~~~~~~~~~~~ lk_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.43682360649108887), (u'pregnant', 0.41561001539230347), (u'pregnancy', 0.39627203345298767), (u'herself', 0.355956107378006), (u'female', 0.3459305465221405), (u'unmarried', 0.3422059416770935), (u'menstrual', 0.3341125547885895), (u'hymen', 0.3317033052444458), (u'boyfriends', 0.3308817744255066), (u'contraception', 0.32612019777297974)]
MALE: 
[(u'machiavelli', 0.3420628309249878), (u'mankind', 0.33030176162719727), (u'himself', 0.3241591155529022), (u'he', 0.31551992893218994), (u'mortals', 0.28182363510131836), (u'evil', 0.27943289279937744), (u'mighty', 0.2770569622516632), (u'him', 0.2769574522972107), (u'strokeplay', 0.27592116594314575), (u'egoistic', 0.27501076459884644)]
~~~~~~~~~~~~~~ my_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.40530306100845337), (u'pregnant', 0.3842129111289978), (u'pregnancy', 0.36307698488235474), (u'menstruation', 0.36113613843917847), (u'lactating', 0.35209500789642334), (u'terminations', 0.33566683530807495), (u'gynera', 0.33267199993133545), (u'maternity', 0.3307974338531494), (u'abortion', 0.3295578956604004), (u'pregnancies', 0.3241744041442871)]
MALE: 
[(u'himself', 0.35667699575424194), (u'fella', 0.3288268446922302), (u'mighty', 0.32048743963241577), (u'he', 0.31214630603790283), (u'fools', 0.30826154351234436), (u'deliverer', 0.301389217376709), (u'qarnain', 0.3008923828601837), (u'his', 0.29862838983535767), (u'bugger', 0.29693782329559326), (u'mahathir', 0.29525667428970337)]
~~~~~~~~~~~~~~ ng_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.3998044729232788), (u'she', 0.3728539049625397), (u'her', 0.372164785861969), (u'female', 0.36457690596580505), (u'pregnant', 0.35613155364990234), (u'vaginal', 0.3480754792690277), (u'pregnancy', 0.3361550569534302), (u'menstruation', 0.3322504758834839), (u'couples', 0.33208519220352173), (u'sex', 0.3232274651527405)]
MALE: 
[(u'himself', 0.39295482635498047), (u'he', 0.36350056529045105), (u'his', 0.3597082495689392), (u'obj', 0.35087448358535767), (u'leader', 0.3223664164543152), (u'almighty', 0.3210013508796692), (u'ibb', 0.3194520175457001), (u'him', 0.3194321095943451), (u'gej', 0.31603091955184937), (u'loyalist', 0.314674437046051)]
~~~~~~~~~~~~~~ nz_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'pregnancy', 0.438759982585907), (u'women', 0.42395222187042236), (u'pregnant', 0.4197184443473816), (u'childbirth', 0.3958594501018524), (u'lactating', 0.38332051038742065), (u'miscarrying', 0.37206557393074036), (u'pregnancies', 0.3699900209903717), (u'ovulates', 0.36796683073043823), (u'ivf', 0.36495131254196167), (u'female', 0.36312389373779297)]
MALE: 
[(u'himself', 0.39281147718429565), (u'his', 0.3770301938056946), (u'he', 0.3571523129940033), (u'chap', 0.3471222221851349), (u'mankind', 0.3449464440345764), (u'unbegotten', 0.3303548991680145), (u'doeth', 0.32572075724601746), (u'glory', 0.3228461742401123), (u'unspiritual', 0.32092031836509705), (u'withal', 0.3197895884513855)]
~~~~~~~~~~~~~~ ph_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'pregnancy', 0.39958104491233826), (u'pregnant', 0.39855247735977173), (u'women', 0.367986798286438), (u'breastfeeding', 0.35007938742637634), (u'ovulating', 0.3268311023712158), (u'postpartum', 0.3257967233657837), (u'menstruation', 0.3230339586734772), (u'cesarean', 0.3207858204841614), (u'ovulate', 0.3175734281539917), (u'prenatal', 0.3148905634880066)]
MALE: 
[(u'foolishness', 0.3251956105232239), (u'mighty', 0.3219112455844879), (u'knoweth', 0.3164786100387573), (u'himself', 0.3160504996776581), (u'he', 0.31406643986701965), (u'hoeman', 0.31321945786476135), (u'mankind', 0.3096688389778137), (u'ye', 0.30526483058929443), (u'taketh', 0.3024245798587799), (u'peter', 0.302260160446167)]
~~~~~~~~~~~~~~ pk_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.45752087235450745), (u'female', 0.374092698097229), (u'menstral', 0.3629218339920044), (u'bgklmst', 0.33349353075027466), (u'hijab', 0.33289289474487305), (u'females', 0.3277638852596283), (u'sex', 0.32544049620628357), (u'condom', 0.3253713846206665), (u'cover', 0.32466697692871094), (u'permissible', 0.32199540734291077)]
MALE: 
[(u'god', 0.4139541983604431), (u'mankind', 0.38590237498283386), (u'humanity', 0.3749171495437622), (u'creator', 0.35880759358406067), (u'he', 0.3566797971725464), (u'almighty', 0.35476773977279663), (u'peerless', 0.35336944460868835), (u'himself', 0.3516817092895508), (u'omnipotence', 0.3492817282676697), (u'his', 0.3434033691883087)]
~~~~~~~~~~~~~~ sg_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.3962891101837158), (u'expectant', 0.3364047110080719), (u'pregnant', 0.3014262318611145), (u'danielson', 0.2993893027305603), (u'lactating', 0.2928299605846405), (u'gestational', 0.2899065315723419), (u'pregnancy', 0.2887513339519501), (u'gender', 0.28724175691604614), (u'menopause', 0.28394246101379395), (u'postnatal', 0.2768493592739105)]
MALE: 
[(u'king', 0.3375999629497528), (u'outrun', 0.3144717216491699), (u'noes', 0.2956402897834778), (u'his', 0.2872866988182068), (u'victor', 0.2855237126350403), (u'marshal', 0.2850569188594818), (u'parousia', 0.2846531271934509), (u'elflings', 0.28452664613723755), (u'umpire', 0.28323641419410706), (u'benji', 0.2808481454849243)]
~~~~~~~~~~~~~~ tz_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.45131099224090576), (u'pregnancy', 0.3756386637687683), (u'pregnant', 0.344756543636322), (u'begum', 0.33682772517204285), (u'winstone', 0.33529630303382874), (u'female', 0.33468031883239746), (u'menopause', 0.3284616470336914), (u'girls', 0.32219117879867554), (u'gynecologist', 0.31886720657348633), (u'childbearing', 0.30969661474227905)]
MALE: 
[(u'enemies', 0.3700326085090637), (u'chariot', 0.34733647108078003), (u'khalifas', 0.3379756808280945), (u'chariots', 0.3359682857990265), (u'lucifer', 0.33434611558914185), (u'his', 0.33240774273872375), (u'enemy', 0.32437393069267273), (u'he', 0.31819626688957214), (u'crucify', 0.3169170022010803), (u'himself', 0.31655633449554443)]
~~~~~~~~~~~~~~ us_blog_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'pregnancy', 0.5090404748916626), (u'pregnant', 0.46097278594970703), (u'breastfeeding', 0.4399021863937378), (u'women', 0.42757168412208557), (u'miscarry', 0.42110517621040344), (u'miscarrying', 0.4103125333786011), (u'menopause', 0.38627105951309204), (u'gynecological', 0.3834275007247925), (u'feminist', 0.38218802213668823), (u'uteruses', 0.3777722716331482)]
MALE: 
[(u'himself', 0.39130595326423645), (u'mighty', 0.37384045124053955), (u'his', 0.3718475103378296), (u'doeth', 0.3584468960762024), (u'glory', 0.34427085518836975), (u'whoso', 0.34118011593818665), (u'he', 0.33927464485168457), (u'knoweth', 0.335235059261322), (u'sir', 0.333252489566803), (u'jr', 0.3308156132698059)]
~~~~~~~~~~~~~~ us_genl_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'pregnant', 0.47772282361984253), (u'pregnancy', 0.47498366236686707), (u'women', 0.4531610608100891), (u'miscarrying', 0.41985592246055603), (u'sexualizing', 0.4196408987045288), (u'female', 0.4077254831790924), (u'breastfeeding', 0.40380510687828064), (u'sex', 0.39647459983825684), (u'feminist', 0.38551950454711914), (u'pregnancies', 0.3790629506111145)]
MALE: 
[(u'mankind', 0.4631180167198181), (u'mighty', 0.4416680335998535), (u'glory', 0.4216983914375305), (u'himself', 0.409891813993454), (u'evil', 0.4022422432899475), (u'folly', 0.37866371870040894), (u'wherefore', 0.37727800011634827), (u'almighty', 0.3765389323234558), (u'righteousness', 0.37530088424682617), (u'perishing', 0.37506935000419617)]
~~~~~~~~~~~~~~ za_vectors.bin ~~~~~~~~~~~~~~
FEMALE: 
[(u'women', 0.43157902359962463), (u'pregnancy', 0.4103848934173584), (u'pregnant', 0.4023818373680115), (u'childbirth', 0.37688109278678894), (u'female', 0.368227481842041), (u'unmarried', 0.367120623588562), (u'childbearing', 0.349919855594635), (u'menopausal', 0.3449949622154236), (u'obstetrician', 0.342814564704895), (u'orgasm', 0.34139302372932434)]
MALE: 
[(u'himself', 0.3582463264465332), (u'he', 0.33959150314331055), (u'mankind', 0.32498058676719666), (u'his', 0.3021552860736847), (u'mighty', 0.29530736804008484), (u'him', 0.2861618399620056), (u'panan', 0.280339777469635), (u'lord', 0.2780891954898834), (u'sir', 0.27763158082962036), (u'nihilist', 0.27230405807495117)]
