capital-common-countries:
ACCURACY TOP1: 82.61 %  (418 / 506)
Total accuracy: 82.61 %   Semantic accuracy: 82.61 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 67.56 %  (2268 / 3357)
Total accuracy: 69.53 %   Semantic accuracy: 69.53 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 10.96 %  (55 / 502)
Total accuracy: 62.79 %   Semantic accuracy: 62.79 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 51.21 %  (1226 / 2394)
Total accuracy: 58.69 %   Semantic accuracy: 58.69 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 68.38 %  (346 / 506)
Total accuracy: 59.37 %   Semantic accuracy: 59.37 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 22.48 %  (223 / 992)
Total accuracy: 54.94 %   Semantic accuracy: 59.37 %   Syntactic accuracy: 22.48 % 
gram2-opposite:
ACCURACY TOP1: 31.40 %  (255 / 812)
Total accuracy: 52.83 %   Semantic accuracy: 59.37 %   Syntactic accuracy: 26.50 % 
gram3-comparative:
ACCURACY TOP1: 89.56 %  (1193 / 1332)
Total accuracy: 57.53 %   Semantic accuracy: 59.37 %   Syntactic accuracy: 53.28 % 
gram4-superlative:
ACCURACY TOP1: 55.35 %  (621 / 1122)
Total accuracy: 57.32 %   Semantic accuracy: 59.37 %   Syntactic accuracy: 53.83 % 
gram5-present-participle:
ACCURACY TOP1: 80.40 %  (849 / 1056)
Total accuracy: 59.26 %   Semantic accuracy: 59.37 %   Syntactic accuracy: 59.11 % 
gram6-nationality-adjective:
ACCURACY TOP1: 69.86 %  (1117 / 1599)
Total accuracy: 60.45 %   Semantic accuracy: 59.37 %   Syntactic accuracy: 61.59 % 
gram7-past-tense:
ACCURACY TOP1: 59.17 %  (923 / 1560)
Total accuracy: 60.33 %   Semantic accuracy: 59.37 %   Syntactic accuracy: 61.15 % 
gram8-plural:
ACCURACY TOP1: 73.65 %  (981 / 1332)
Total accuracy: 61.36 %   Semantic accuracy: 59.37 %   Syntactic accuracy: 62.85 % 
gram9-plural-verbs:
ACCURACY TOP1: 46.55 %  (405 / 870)
Total accuracy: 60.65 %   Semantic accuracy: 59.37 %   Syntactic accuracy: 61.52 % 
Questions seen / total: 17940 19544   91.79 % 
