capital-common-countries:
ACCURACY TOP1: 61.66 %  (312 / 506)
Total accuracy: 61.66 %   Semantic accuracy: 61.66 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 55.96 %  (1291 / 2307)
Total accuracy: 56.99 %   Semantic accuracy: 56.99 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 3.81 %  (9 / 236)
Total accuracy: 52.87 %   Semantic accuracy: 52.87 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 30.14 %  (625 / 2074)
Total accuracy: 43.67 %   Semantic accuracy: 43.67 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 66.02 %  (305 / 462)
Total accuracy: 45.51 %   Semantic accuracy: 45.51 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 15.62 %  (155 / 992)
Total accuracy: 41.01 %   Semantic accuracy: 45.51 %   Syntactic accuracy: 15.62 % 
gram2-opposite:
ACCURACY TOP1: 14.68 %  (111 / 756)
Total accuracy: 38.29 %   Semantic accuracy: 45.51 %   Syntactic accuracy: 15.22 % 
gram3-comparative:
ACCURACY TOP1: 75.23 %  (1002 / 1332)
Total accuracy: 43.97 %   Semantic accuracy: 45.51 %   Syntactic accuracy: 41.17 % 
gram4-superlative:
ACCURACY TOP1: 32.35 %  (363 / 1122)
Total accuracy: 42.64 %   Semantic accuracy: 45.51 %   Syntactic accuracy: 38.81 % 
gram5-present-participle:
ACCURACY TOP1: 59.85 %  (632 / 1056)
Total accuracy: 44.31 %   Semantic accuracy: 45.51 %   Syntactic accuracy: 43.04 % 
gram6-nationality-adjective:
ACCURACY TOP1: 42.84 %  (619 / 1445)
Total accuracy: 44.14 %   Semantic accuracy: 45.51 %   Syntactic accuracy: 43.00 % 
gram7-past-tense:
ACCURACY TOP1: 48.91 %  (763 / 1560)
Total accuracy: 44.68 %   Semantic accuracy: 45.51 %   Syntactic accuracy: 44.11 % 
gram8-plural:
ACCURACY TOP1: 61.71 %  (822 / 1332)
Total accuracy: 46.17 %   Semantic accuracy: 45.51 %   Syntactic accuracy: 46.56 % 
gram9-plural-verbs:
ACCURACY TOP1: 23.45 %  (204 / 870)
Total accuracy: 44.94 %   Semantic accuracy: 45.51 %   Syntactic accuracy: 44.63 % 
Questions seen / total: 16050 19544   82.12 % 
