capital-common-countries:
ACCURACY TOP1: 75.69 %  (383 / 506)
Total accuracy: 75.69 %   Semantic accuracy: 75.69 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 66.40 %  (2365 / 3562)
Total accuracy: 67.55 %   Semantic accuracy: 67.55 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.54 %  (6 / 236)
Total accuracy: 63.99 %   Semantic accuracy: 63.99 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.18 %  (653 / 1805)
Total accuracy: 55.77 %   Semantic accuracy: 55.77 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 59.52 %  (250 / 420)
Total accuracy: 56.01 %   Semantic accuracy: 56.01 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 15.62 %  (155 / 992)
Total accuracy: 50.68 %   Semantic accuracy: 56.01 %   Syntactic accuracy: 15.62 % 
gram2-opposite:
ACCURACY TOP1: 17.86 %  (135 / 756)
Total accuracy: 47.69 %   Semantic accuracy: 56.01 %   Syntactic accuracy: 16.59 % 
gram3-comparative:
ACCURACY TOP1: 74.62 %  (994 / 1332)
Total accuracy: 51.42 %   Semantic accuracy: 56.01 %   Syntactic accuracy: 41.69 % 
gram4-superlative:
ACCURACY TOP1: 25.67 %  (288 / 1122)
Total accuracy: 48.73 %   Semantic accuracy: 56.01 %   Syntactic accuracy: 37.41 % 
gram5-present-participle:
ACCURACY TOP1: 69.41 %  (733 / 1056)
Total accuracy: 50.58 %   Semantic accuracy: 56.01 %   Syntactic accuracy: 43.84 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.89 %  (911 / 1521)
Total accuracy: 51.65 %   Semantic accuracy: 56.01 %   Syntactic accuracy: 47.44 % 
gram7-past-tense:
ACCURACY TOP1: 46.67 %  (728 / 1560)
Total accuracy: 51.12 %   Semantic accuracy: 56.01 %   Syntactic accuracy: 47.30 % 
gram8-plural:
ACCURACY TOP1: 70.57 %  (940 / 1332)
Total accuracy: 52.72 %   Semantic accuracy: 56.01 %   Syntactic accuracy: 50.50 % 
gram9-plural-verbs:
ACCURACY TOP1: 26.44 %  (230 / 870)
Total accuracy: 51.38 %   Semantic accuracy: 56.01 %   Syntactic accuracy: 48.52 % 
Questions seen / total: 17070 19544   87.34 % 
