capital-common-countries:
ACCURACY TOP1: 74.51 %  (377 / 506)
Total accuracy: 74.51 %   Semantic accuracy: 74.51 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 55.79 %  (1584 / 2839)
Total accuracy: 58.62 %   Semantic accuracy: 58.62 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.96 %  (10 / 338)
Total accuracy: 53.52 %   Semantic accuracy: 53.52 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 29.67 %  (534 / 1800)
Total accuracy: 45.69 %   Semantic accuracy: 45.69 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 52.60 %  (243 / 462)
Total accuracy: 46.22 %   Semantic accuracy: 46.22 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 11.79 %  (117 / 992)
Total accuracy: 41.30 %   Semantic accuracy: 46.22 %   Syntactic accuracy: 11.79 % 
gram2-opposite:
ACCURACY TOP1: 19.31 %  (146 / 756)
Total accuracy: 39.14 %   Semantic accuracy: 46.22 %   Syntactic accuracy: 15.05 % 
gram3-comparative:
ACCURACY TOP1: 75.30 %  (1003 / 1332)
Total accuracy: 44.48 %   Semantic accuracy: 46.22 %   Syntactic accuracy: 41.10 % 
gram4-superlative:
ACCURACY TOP1: 28.22 %  (298 / 1056)
Total accuracy: 42.77 %   Semantic accuracy: 46.22 %   Syntactic accuracy: 37.81 % 
gram5-present-participle:
ACCURACY TOP1: 66.38 %  (701 / 1056)
Total accuracy: 45.01 %   Semantic accuracy: 46.22 %   Syntactic accuracy: 43.62 % 
gram6-nationality-adjective:
ACCURACY TOP1: 55.51 %  (761 / 1371)
Total accuracy: 46.16 %   Semantic accuracy: 46.22 %   Syntactic accuracy: 46.11 % 
gram7-past-tense:
ACCURACY TOP1: 48.40 %  (755 / 1560)
Total accuracy: 46.41 %   Semantic accuracy: 46.22 %   Syntactic accuracy: 46.55 % 
gram8-plural:
ACCURACY TOP1: 55.56 %  (740 / 1332)
Total accuracy: 47.20 %   Semantic accuracy: 46.22 %   Syntactic accuracy: 47.82 % 
gram9-plural-verbs:
ACCURACY TOP1: 31.40 %  (255 / 812)
Total accuracy: 46.41 %   Semantic accuracy: 46.22 %   Syntactic accuracy: 46.52 % 
Questions seen / total: 16212 19544   82.95 % 
