capital-common-countries:
ACCURACY TOP1: 85.57 %  (433 / 506)
Total accuracy: 85.57 %   Semantic accuracy: 85.57 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 53.73 %  (1123 / 2090)
Total accuracy: 59.94 %   Semantic accuracy: 59.94 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 7.62 %  (23 / 302)
Total accuracy: 54.49 %   Semantic accuracy: 54.49 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 32.95 %  (719 / 2182)
Total accuracy: 45.24 %   Semantic accuracy: 45.24 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 73.38 %  (339 / 462)
Total accuracy: 47.58 %   Semantic accuracy: 47.58 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 14.42 %  (143 / 992)
Total accuracy: 42.55 %   Semantic accuracy: 47.58 %   Syntactic accuracy: 14.42 % 
gram2-opposite:
ACCURACY TOP1: 17.38 %  (122 / 702)
Total accuracy: 40.11 %   Semantic accuracy: 47.58 %   Syntactic accuracy: 15.64 % 
gram3-comparative:
ACCURACY TOP1: 79.20 %  (1055 / 1332)
Total accuracy: 46.18 %   Semantic accuracy: 47.58 %   Syntactic accuracy: 43.62 % 
gram4-superlative:
ACCURACY TOP1: 42.42 %  (476 / 1122)
Total accuracy: 45.75 %   Semantic accuracy: 47.58 %   Syntactic accuracy: 43.30 % 
gram5-present-participle:
ACCURACY TOP1: 69.79 %  (737 / 1056)
Total accuracy: 48.11 %   Semantic accuracy: 47.58 %   Syntactic accuracy: 48.67 % 
gram6-nationality-adjective:
ACCURACY TOP1: 50.84 %  (697 / 1371)
Total accuracy: 48.42 %   Semantic accuracy: 47.58 %   Syntactic accuracy: 49.13 % 
gram7-past-tense:
ACCURACY TOP1: 53.46 %  (834 / 1560)
Total accuracy: 48.99 %   Semantic accuracy: 47.58 %   Syntactic accuracy: 49.96 % 
gram8-plural:
ACCURACY TOP1: 63.44 %  (845 / 1332)
Total accuracy: 50.28 %   Semantic accuracy: 47.58 %   Syntactic accuracy: 51.85 % 
gram9-plural-verbs:
ACCURACY TOP1: 32.30 %  (281 / 870)
Total accuracy: 49.29 %   Semantic accuracy: 47.58 %   Syntactic accuracy: 50.21 % 
Questions seen / total: 15879 19544   81.25 % 
